.regCustContainer {
    margin-left: 13%;
    margin-top: 280px;
}

.single_add_to_cart_button {
    min-width: 50px;
    padding: 0px 25px 0 40px;
    font-size: 15px;
    position: relative;
    left: 25%;
    bottom: 50px;
}

.price span {
    color: #94c300;
    font-weight: normal;
    font-size: 24px;
    font-family: Oswald !important;
}

.single-product>.tabs {
    margin-top: 0 !important;
}

.modal-content {
    width: 760px !important;
    height: 616px !important;
}

.modal {
    top: 65px !important;
    right: 105px !important;
}

.modal-header .close {
    margin-top: -28px !important;
    margin-right: -4% !important;
    border-radius: 100%;
    height: 25px;
    background: #fff;
    width: 25px;
    border: 1px solid #000;
    opacity: 1 !important;
}

button.close {
    font-size: 24px !important;
}

.modal-header {
    border-bottom: none !important;
}

.modal-header img {
    position: relative;
    bottom: 14px !important;
    left: 10%;
}

.product-description p, .in-stock span, .tab-pane ul li {
    font-family: 'Roboto', sans-serif !important;
}

.product-description h2, .custom-font, .custom-font span {
    font-family: Oswald !important;
}

.custom-font {
    font-size: 14px;
}

@media screen and (min-width: 1020px) and (max-width:1250px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 389px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 28%;
    }
}
@media screen and (min-width: 750px) and (max-width:800px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 340px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 31%;
    }
}
@media screen and (min-width: 590px) and (max-width:650px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 363px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 31%;
    }
}
@media screen and (min-width: 380px) and (max-width:400px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 240px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 40%;
    }
}
@media screen and (min-width: 350px) and (max-width:379px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 232px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 40%;
    }
}
@media screen and (min-width: 315px) and (max-width:349px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 184px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 47%;
    }
}
