.regCustContainer {
    margin-left: 11%;
    margin-top: 280px;
}

.single_add_to_cart_button {
    min-width: 50px;
    padding: 0px 25px 0 40px;
    font-size: 15px;
    position: relative;
    left: 25%;
    bottom: 50px;
}

.price span {
    color: #94c300;
    font-weight: normal;
    font-size: 24px;
    font-family: Oswald !important;
}

.single-product>.tabs {
    margin-top: 0 !important;
}

.modal-content {
    width: 760px !important;
    height: 616px !important;
}

.modal {
    top: 65px !important;
    right: 105px !important;
}

.modal-header .close {
    margin-top: -28px !important;
    margin-right: -4% !important;
    border-radius: 100%;
    height: 25px;
    background: #fff;
    width: 25px;
    border: 1px solid #000;
    opacity: 1 !important;
}

button.close {
    font-size: 24px !important;
}

.modal-header {
    border-bottom: none !important;
}

.modal-header img {
    position: relative;
    bottom: 14px !important;
    left: 10%;
}

.product-description p, .in-stock span, .tab-pane ul li {
    font-family: 'Roboto', sans-serif !important;
}

.product-description h2, .custom-font, .custom-font span {
    font-family: Oswald !important;
}

.custom-font {
    font-size: 14px;
}

@media screen and (min-width: 1020px) and (max-width:1250px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 389px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 28%;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
    .imagebox:hover .overlay {
        width: 223.66px !important;
    }
}

@media screen and (min-width: 750px) and (max-width:800px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 340px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 31%;
    }
    .social-share {
        padding-bottom: 0px !important;
    }
    .cart {
        left: 1% !important;
        bottom: -50px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom {
        margin-bottom: 40px !important;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
    .imagebox:hover .overlay {
        width: 201.66px !important;
    }
}

@media screen and (min-width: 590px) and (max-width:650px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 375px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 31%;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
}

@media screen and (min-width: 380px) and (max-width:400px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 253px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 40%;
    }
    .single-product {
        position: relative;
        right: 25px;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
}

@media screen and (min-width: 350px) and (max-width:379px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 232px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 40%;
    }
    .product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .product-responsive.slick-slider {
        width: 69% !important;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
    .imagebox:hover .overlay {
        width: 273.66px !important;
    }
    .imagebox:hover .itemname {
        margin-left: 0% !important;
    }
    .imagebox:hover .itemcostprice {
        margin-left: -3% !important;
        margin-top: 1px !important;
    }
}

@media screen and (min-width: 315px) and (max-width:320px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 197px !important;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity .plus {
        top: 1px !important;
    }
    .single_add_to_cart_button {
        left: 43%;
    }
    .product_detail .content_product_detail .social-share .share-title {
        padding-right: 0px !important;
    }
    .product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .product-responsive.slick-slider {
        width: 71% !important;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
    .customCaretCls-reg-state {
        right: 36px;
    }
    .imagebox:hover .overlay {
        width: 233.66px !important;
        height: 338px;
    }
    .imagebox:hover .itemcostprice {
        margin-top: 0 !important;
    }
}

@media screen and (min-width: 590px) and (max-width:600px) {
    .regCustContainer {
        margin-left: 24% !important;
        position: relative !important;
        right: 13% !important;
        margin-top: 194px !important;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
}

@media screen and (min-width: 410px) and (max-width:420px) {
    .single-product {
        position: relative;
        right: -21px;
    }
    .product_detail .content_product_detail .product_title {
        margin-top: 33px;
        margin-bottom: 20px;
    }
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 277px !important;
    }
    .single_add_to_cart_button {
        left: 38% !important;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
    .imagebox:hover .overlay {
        width: 326.66px !important;
    }
    .customCaretCls-reg-state {
        right: 36px;
    }
    .imagebox:hover .itemname {
        margin-left: 0% !important;
    }
    .imagebox:hover .itemcostprice {
        margin-left: -3% !important;
        margin-top: 0 !important;
    }
}

@media screen and (min-width: 979px) and (max-width:1000px) {
    .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
        margin-right: 669px !important;
    }
    .zoom img {
        height: auto !important;
        width: auto !important;
    }
    .thumbnail-wrapper img {
        width: auto !important;
        height: auto !important;
    }
    .imagebox:hover .overlay {
        width: 200.66px !important;
    }
}

@media screen and (min-width: 1360px) and (max-width:1367px) {
    .regCustContainer {
        margin-left: 7% !important;
    }
}

@media screen and (min-width: 1435px) and (max-width:1445px) {
    .regCustContainer {
        margin-left: 9% !important;
    }
}

.zoom img {
    width: 460px;
    height: 360px;
}

.thumbnail-wrapper img {
    width: 96px;
    height: 72px;
}
