.social {
    color: white;
    font-size: 20px;
    height: 36px;
    line-height: 36px;
    border-radius: 6px;
}

.social-facebook {
    background-color: #3b5998;
}

.social-google {
    background-color: #c32f10;
}

.social-github {
    background-color: #6cc644;
}

.social-facebook .Social-title {
    margin-left: 10%;
}

.social-google .Social-title {
    margin-left: 6%;
}

.social-github .Social-title {
    margin-left: 8%;
}

.social-icon {
    margin-left: 28%;
}
.btn-block{
    height: 36px;
    line-height: 17px;
}
.orLocation {
    position: relative;
    top: 174px;
    left: 47.8%;
    background-color: white;
    z-index: 2;
}

a:focus, a:hover {
    text-decoration: none;
}

.setheight_Login {
    margin-top: 30px;
}

.logoLocation {
    margin-left: 45%;
}

.loginSeparator {
    border-right: 1px solid #dedede;
}

.logoLocation img {
    width: 28%;
    height: 28%;
}

.accLoginPos {
    margin-left: 5%;
}

.socialLoginPos {
    margin-left: 20%;
}

.formHeight input {
    height: 36px;
}

.forgotPswd_LoginForm>a {
    color: #333;
    font-size: 117%;
}

.registrationHeading {
    font-size: 150%;
    font-size: 195%;
    margin-left: 3%;
}

.headMargin {
    margin-top: 3%;
}

.LoginRegistrationButton {
    height: 2%;
}

.logoImage {
    margin-left: 33%;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}
h3.accLoginPos{
    margin-left: 23%;
}
.forgot_setPos{
    margin-top: 15px;
}
/*Welcome Screen Styling starts*/

.imageContainer {
    background-image: url('../img/welcome.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.9;
}
