<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Moringo Registraion Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/customer.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
        <script src="js/customer.js"></script>
    </head>

    <body>
        <header class="header navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <ul class="social-icons social-icons-reg" style="list-style-type:none;">
                        <li>
                            <a href="https://www.facebook.com/moringo.organic" target="_blank" class="facebook"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/moringoorganics" target="_blank" class="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/moringoorganics" target="_blank" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/Moringoorganics" target="_blank" class="youtube"></a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/moringoorganics/" class="pinterest"></a>
                        </li>
                        <li>
                            <a href="http://vimeo.com/moringoorganics" target="_blank" class="vimeo"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <ul class="top-contact-info" style="list-style-type:none;">
                        <li class="login-link-reg">
                            <a href="http://www.mymoringo.com/login.aspx" target="_blank">Login</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container-fluid">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-Div">

                    <!-- Logo -->
                    <a class="header-logo" href="#home"><img src="images/logo-new.png" alt="Moringo"></a>
                </div>
            </div>
        </header>
        <!-- End of Header -->
        <div class="container my-container">
            <div class="formDiv">

                <h1 class="form-title">CUSTOMER REGISTRATION FORM</h1>
                <div>
                    <form role="form">

                        <div class="row">
                            <p class="individual-title">Seller Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field forResp" placeholder="Seller Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field" placeholder="Seller IBO">
                            </div>
                        </div>

                        <div class="row">
                            <p class="individual-title">Personal Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field forResp" placeholder="First Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field " placeholder="Last Name">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input class="form-control input-field forResp" type="email" placeholder="Email"/>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input class="form-control input-field " type="text" placeholder="Phone Number"/>
                            </div>
                        </div>

                        <div class="row">
                            <p class="individual-title">User Account Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field myInputCls forResp" placeholder="User Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="password" class="form-control input-field myInputCls" placeholder="Password">
                            </div>
                        </div>
                        <div class="row ">
                            <p class="individual-title">Billing Address Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col forResp">
                                <input type="text" class="form-control  input-field" placeholder="Address 1">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field " placeholder="Address 2">
                            </div>
                        </div>
                        <div class="row ">

                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col forResp">
                                <select class="form-control input-field styled-select">
                                    <option value="" disabled selected>State</option>
                                    <option value="Meeting">AAAAA</option>
                                    <option value="Presentation">BBBB</option>
                                    <option value="Others">CCCC</option>
                                    <option value="Others">DDDDD</option>
                                    <option value="Others">EEEEE</option>
                                </select>
                                <span class="customCaretCls-reg"><img src="images/dropdown.png"/></span>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field  myInputCls" placeholder="City">
                            </div>
                        </div>

                        <div class="row ">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col forResp">
                                <input type="text" class="form-control input-field myInputCls" placeholder="Postal Code">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <select class="form-control input-field styled-select forResp">
                                    <option value="" disabled selected>Country</option>
                                    <option value="Meeting">Algeria</option>
                                    <option value="Presentation">Burmah</option>
                                    <option value="Others">India</option>
                                    <option value="Others">Netherlands</option>
                                    <option value="Others">Sweden</option>
                                </select>
                                <span class="customCaretCls-reg"><img src="images/dropdown.png"/></span>
                            </div>
                        </div>

                        <div class="checkbox-div">
                            <label class="checkbox-label">
                                <input type="checkbox" class="customCheckCls"/>
                                <span class="CheckLableCls">Check here if Billing Address is different than Shipping Address</span>

                            </label>
                        </div>

                        <div class="shipping-addrs-div">
                            <div class="row form-group">
                                <p class="individual-title">Shipping Address Information</p>
                                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                    <input type="text" class="form-control forResp input-field" placeholder="Address 1">
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                    <input type="text" class="form-control input-field " placeholder="Address 2">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                    <select class="form-control input-field styled-select">
                                        <option value="" disabled selected>State</option>
                                        <option value="Meeting">AAAAA</option>
                                        <option value="Presentation">BBBB</option>
                                        <option value="Others">CCCC</option>
                                        <option value="Others">DDDDD</option>
                                        <option value="Others">EEEEE</option>
                                    </select>
                                    <span class="customCaretCls-reg"><img src="images/dropdown.png"/></span>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                    <input type="text" class="form-control input-field forResp myInputCls" placeholder="City">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                    <input type="text" class="form-control input-field myInputCls" placeholder="Postal Code">
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                    <select class="form-control input-field styled-select forResp">
                                        <option value="" disabled selected>Country</option>
                                        <option value="Meeting">Algeria</option>
                                        <option value="Presentation">Burmah</option>
                                        <option value="Others">India</option>
                                        <option value="Others">Netherlands</option>
                                        <option value="Others">Sweden</option>
                                    </select>
                                    <span class="customCaretCls-reg"><img src="images/dropdown.png"/></span>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <!-- End of form  -->

        </div>

        <div class="container my-image-container-reg clearfix">

            <div class="spacingline"></div>
            <div class="row">

                <div class=" col-sm-4 ">
                    <a class="anchorcol" href="Nutramatrix.html" target="_self">
                        <div class="thumbnail imagebox">
                            <div class="overlay"></div>
                            <img src="images/Moringo-1-Fin copy.jpg" style="width:80%;margin-top:6%;">
                            <div class="itemname" style="cursor: pointer;">
                                <strong>Moringo Nutramatrix Plus</strong>
                            </div>
                            <div class="itemcostprice">
                                <strong>₹1800</strong>
                            </div>
                        </div>
                    </a>

                </div>

                <div class="col-sm-4 ">
                    <a class="anchorcol" href="Cellerik.html" target="_self">
                        <div class="thumbnail imagebox">
                            <div class="overlay"></div>

                            <img src="images/Moringo-5-Fin.jpg" style="width:80%;margin-top:6%;">

                            <div class="itemname" style="cursor: pointer;">
                                <strong>Moringo Cellerik</strong>
                            </div>
                            <div class="itemcostprice">
                                <strong>₹4000</strong>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4  ">
                    <a class="anchorcol" href="regCust.html" target="_self">
                        <div class="thumbnail imagebox">
                            <div class="overlay"></div>
                            <img src="images/Moringo-6-Fin.jpg" style="width:80%;margin-top:6%;">

                            <div class="itemname" style="cursor: pointer;">
                                <strong>Nutramatrix Plus & Cellerik</strong>
                            </div>
                            <div class="itemcostprice">
                                <strong>₹5500</strong>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>
