<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Header</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
				<ul class="social-icons" style="list-style-type:none;">
					<li>
						<a href="https://www.facebook.com/moringo.organic" target="_blank" class="facebook"></a>
					</li>
					<li>
						<a href="https://twitter.com/moringoorganics" target="_blank" class="twitter"></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/company/moringoorganics" target="_blank" class="linkedin"></a>
					</li>
					<li>
						<a href="https://www.youtube.com/user/Moringoorganics" target="_blank" class="youtube"></a>
					</li>
					<li>
						<a href="https://www.pinterest.com/moringoorganics/" class="pinterest"></a>
					</li>
					<li>
						<a href="http://vimeo.com/moringoorganics" target="_blank" class="vimeo"></a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
				<ul class="top-contact-info" style="list-style-type:none;">
					<li class="login-link"><a href="http://www.mymoringo.com/login.aspx" target="_blank">Login</a></li>
				</ul>
			</div>

		</div>
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-Div">

				<!-- Logo -->
				<a class="header-logo" href="#home"><img src="images/logo-new.png" alt="Moringo"></a>
			</div>
		</div>
	</header>


</body>

</html>
