<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Moringo Registraion Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
        <script src="js/app.js"></script>
    </head>

    <body>
        <header class="header navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <ul class="social-icons" style="list-style-type:none;">
                        <li>
                            <a href="https://www.facebook.com/moringo.organic" target="_blank" class="facebook"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/moringoorganics" target="_blank" class="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/moringoorganics" target="_blank" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/Moringoorganics" target="_blank" class="youtube"></a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/moringoorganics/" class="pinterest"></a>
                        </li>
                        <li>
                            <a href="http://vimeo.com/moringoorganics" target="_blank" class="vimeo"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <ul class="top-contact-info" style="list-style-type:none;">
                        <li class="login-link">
                            <a href="http://www.mymoringo.com/login.aspx" target="_blank">Login</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="container-fluid">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-Div">

                    <!-- Logo -->
                    <a class="header-logo" href="#home"><img src="images/logo-new.png" alt="Moringo"></a>
                </div>
            </div>
        </header>
        <!-- End of Header -->
        <div class="container my-container">
            <div class="formDiv">

                <h1 class="form-title">DISTRIBUTOR REGISTRATION FORM</h1>
                <div>
                    <form role="form">
                        <div class="row form-group">
                            <p class="individual-title">Sponsor Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field forResp" placeholder="Sponsor First Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field" placeholder="Sponsor Last Name">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field forResp" placeholder="Tree Placement">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field" placeholder="Sponsor IBO">
                            </div>
                        </div>
                        <div class="row form-group">
                            <p class="individual-title">Personal Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field forResp" placeholder="First Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field " placeholder="Last Name">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field forResp" placeholder="Father Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <select class="form-control input-field styled-select">
                                    <option value="" disabled selected>Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <!-- <option value="Others">Others</option> -->
                                </select>
                                <span class="customCaretCls"><img src="images/dropdown.png"/></span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input class="form-control input-field forResp" type="email" placeholder="Email"/>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <!-- Add +91 or +10 or other number here -->
                                <!-- <div class="input-group ">
                                <span class="input-group-addon">
                                        <span class="placeholderCls" disabled aria-label="...">
                                            +91
                                        </span>
                                </span>
                                <input type="text" class="form-control input-field" aria-label="..." placeholder="Phone Number">
                            </div> -->
                                <input class="form-control input-field " type="text" placeholder="Phone Number"/>

                                <!-- /input-group -->
                            </div>
                            <!-- /.col-lg-6 -->
                        </div>
                        <div class="row form-group">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input class="form-control input-field forResp" type="email" placeholder="PAN No / Tax Id"/>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <div class="input-group ">
                                    <span class="input-group-addon ">
                                        <span class="placeholderCls" disabled aria-label="...">
                                            <!-- Add +91 or +10 or other number here -->
                                            <span class="datepicker-trigger glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </span>
                                    <input type="text" class="form-control input-field-dob" aria-label="..." placeholder="Date of Birth" id="date-picker">
                                </div>
                                <!-- /input-group -->
                            </div>
                            <!-- /.col-lg-6 -->
                        </div>
                        <div class="row form-group">
                            <p class="individual-title">User Account Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field myInputCls forResp" placeholder="User Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="password" class="form-control input-field myInputCls" placeholder="Password">
                            </div>
                        </div>
                        <div class="row form-group">
                            <p class="individual-title">Billing Address Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control forResp input-field" placeholder="Address 1">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field " placeholder="Address 2">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <select class="form-control input-field styled-select forResp">
                                    <option value="" disabled selected>Country</option>
                                    <option value="Meeting">Algeria</option>
                                    <option value="Presentation">Burmah</option>
                                    <option value="Others">India</option>
                                    <option value="Others">Netherlands</option>
                                    <option value="Others">Sweden</option>
                                </select>
                                <span class="customCaretCls-reg-index"><img src="images/dropdown.png"/></span>

                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <select class="form-control input-field styled-select">
                                    <option value="" disabled selected>State</option>
                                    <option value="Meeting">AAAAA</option>
                                    <option value="Presentation">BBBB</option>
                                    <option value="Others">CCCC</option>
                                    <option value="Others">DDDDD</option>
                                    <option value="Others">EEEEE</option>
                                </select>
                                <span class="customCaretCls"><img src="images/dropdown.png"/></span>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <!-- <select class="form-control input-field myInputCls forResp styled-select">
                                <option value="" disabled selected>City</option>
                                <option value="Meeting">aaaaa</option>
                                <option value="Presentation">bbbb</option>
                                <option value="Others">cccc</option>
                                <option value="Others">ddddd</option>
                                <option value="Others">eeee</option>
                            </select> -->
                                <!-- <span class="customCaretCls"><img src="images/dropdown.png" /></span> -->
                                <input type="text" class="form-control input-field forResp myInputCls" placeholder="City">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field myInputCls" placeholder="Postal Code">
                            </div>
                        </div>
                        <!-- <div class="checkbox-div">
                        <label class="checkbox-label">
                                <input type="checkbox" class="customCheckCls" />
                                <span class="CheckLableCls">Check here if Billing Address is different than Shipping Address</span>
                        </label>
                    </div> -->
                        <div class="row form-group">
                            <p class="individual-title">Bank Account Information</p>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field forResp" placeholder="Bank Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field " placeholder="Bank Branch">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <input type="text" class="form-control input-field forResp" placeholder="Account Name">
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field " placeholder="Account Number">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 first-col">
                                <!-- <input type="text" class="form-control input-field myInputCls " placeholder="Account Type"> -->
                                <select class="form-control input-field forResp styled-select">
                                    <option value="" disabled selected>Account Type</option>
                                    <option value="Savings">Savings</option>
                                    <option value="Salary">Salary</option>
                                    <option value="Current">Current</option>

                                </select>
                                <span class="customCaretCls-reg-index"><img src="images/dropdown.png"/></span>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 sec-col">
                                <input type="text" class="form-control input-field myInputCls" placeholder="IFSC Code">
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <!-- End of form  -->

        </div>
        <div class="container my-image-container-reg clearfix">

            <div class="imagesDiv ">
                <div class="images-set">
                    <label>
                        <ul style="list-style-type:none;">
                            <li class="col-lg-1 col-sm-1 col-ms-1 col-xs-1 col-small-div">
                                <!-- <input type="radio" class="radioBtnCls radio" name="selectImg" value="1800.00" checked=""/>
                        <label for="selectImg"></label> -->

                                <div class="checkbox-main-div ">
                                    <label><input type="radio" class="checkbox input-checkbox " name="selectImg" value="1800.00" checked="">
                                        <span class="checkbox-img radioBtnCls"></span>
                                    </label>
                                </div>

                            </li>
                            <li class="col-lg-6 col-sm-6 col-ms-6 col-xs-6 responsive-div">
                                <img class=" imgResponsiveCls firstImg img-responsive" src="images/ma.png" alt="error while displaying the image."/>
                            </li>
                            <li class="col-lg-5 col-sm-5 col-ms-5 col-xs-5 responsive-div">
                                <img class="imgDescResCls  img-responsive" src="images/b.png" alt="error while displaying the image."/>
                                <div class="resp-text">
                                    <p class="img-amnt-cls">
                                        <span class="rupee-cls">&#8377;</span>1,800</p>
                                    <p style="margin:0px 0px 0px 0px;font-size:16px;">
                                        &#8377;1,800/US$ 36 BV
                                    </p>
                                    <p class="desc-text">
                                        <span class="text-cls">
                                            Travel points: 0.25
                                        </span><br/>
                                        <p style="font-weight:600;">
                                            Starter Pack Includes<br/>
                                            Leaflets,Distributor<br/>
                                            Application Forms
                                        </p>

                                    </p>
                                </div>
                            </li>

                        </ul>
                    </label>
                </div>
                <div class="images-set">
                    <label>
                        <ul style="list-style-type:none;">
                            <li class="col-lg-1 col-sm-1 col-ms-1 col-xs-1 col-small-div">
                                <!-- <input  type="radio" class="radioBtnCls radio" name="selectImg" value="5800.00" />
                        <label for="selectImg"></label> -->
                                <div class="checkbox-main-div ">
                                    <label><input type="radio" class="checkbox input-checkbox" name="selectImg" value="5800.00">
                                        <span class="checkbox-img radioBtnCls"></span>
                                    </label>
                                </div>
                                <!-- <input id="option" type="radio" name="selectImg" value="5800.00" >
                        <label for="option" class="radioBtnCls"><span ><span></span></span></label> -->
                            </li>
                            <li class="col-lg-6 col-sm-6 col-ms-6 col-xs-6 responsive-div">
                                <img class=" imgResponsiveCls img-responsive" src="images/mb.png" alt="error while displaying the image."/>
                            </li>
                            <li class="col-lg-5 col-sm-5 col-ms-5 col-xs-5 responsive-div">
                                <img class=" imgDescResCls img-responsive" src="images/e.png" alt="error while displaying the image."/>
                                <div class="resp-text">
                                    <p class="img-amnt-cls">
                                        <span class="rupee-cls">&#8377;</span>5,800</p>
                                    <p style="margin:0px 0px 0px 0px;font-size:16px;">
                                        &#8377;5,800/US$ 116 BV
                                    </p>
                                    <p class="desc-text">
                                        <span class="text-cls">
                                            Travel points: 0.80
                                        </span><br/>
                                        <p class="width-cls">
                                            Starter Pack includes<br/>
                                            1 Bottle Moringo<br/>
                                            Nutramatrix Plus & 1 Box<br/>
                                            Moringo Cellerik, Leaflets,<br/>
                                            Distributor Application Forms
                                        </p>
                                    </p>
                                </div>
                            </li>

                        </ul>
                    </label>
                </div>
                <div class="images-set">
                    <label>
                        <ul style="list-style-type:none;">
                            <li class="col-lg-1 col-sm-1 col-ms-1 col-xs-1 col-small-div">
                                <!-- <input type="radio" class="radioBtnCls" name="selectImg" value="7200.00" /> -->
                                <div class="checkbox-main-div ">
                                    <label><input type="radio" class="checkbox input-checkbox " name="selectImg" value="7200.00">
                                        <span class="checkbox-img radioBtnCls"></span>
                                    </label>
                                </div>

                            </li>
                            <li class="col-lg-6 col-sm-6 col-ms-6 col-xs-6 responsive-div">
                                <img class=" imgResponsiveCls thirdImg img-responsive" src="images/4 bottles.jpg" alt="error while displaying the image."/>
                            </li>
                            <li class="col-lg-5 col-sm-5 col-ms-5 col-xs-5 responsive-div">
                                <img class=" imgDescResCls img-responsive" src="images/e.png" alt="error while displaying the image."/>
                                <div class="resp-text">
                                    <p class="img-amnt-cls">
                                        <span class="rupee-cls">&#8377;</span>7,200</p>
                                    <p style="margin:0px 0px 0px 0px;font-size:16px;">
                                        &#8377;7,200/US$ 144 BV
                                    </p>
                                    <p class="desc-text">
                                        <span class="text-cls">
                                            Travel points: 1
                                        </span><br/>
                                        <p class="width-cls">
                                            Starter Pack includes<br/>
                                            4 Bottles Moringo<br/>
                                            Nutramatrix Plus, Leaflets,<br/>
                                            Distributor Application Forms
                                        </p>

                                    </p>
                                </div>
                            </li>
                        </ul>
                    </label>
                </div>
                <div class="images-set">
                    <label>
                        <ul style="list-style-type:none;">
                            <li class="col-lg-1 col-sm-1 col-ms-1 col-xs-1 col-small-div">
                                <!-- <input type="radio" class="radioBtnCls" name="selectImg" value="15200.00" /> -->
                                <div class="checkbox-main-div ">
                                    <label><input type="radio" class="checkbox input-checkbox " name="selectImg" value="15200.00">
                                        <span class="checkbox-img radioBtnCls"></span>
                                    </label>
                                </div>

                            </li>
                            <li class="col-lg-6 col-sm-6 col-ms-6 col-xs-6 responsive-div">
                                <img class="imgResponsiveCls fourthImg img-responsive" src="images/md.png" alt="error while displaying the image."/>
                            </li>
                            <li class="col-lg-5 col-sm-5 col-ms-5 col-xs-5 responsive-div">
                                <img class=" imgDescResCls  img-responsive" src="images/k.png" alt="error while displaying the image."/>
                                <div class="resp-text">
                                    <p class="img-amnt-cls">
                                        <span class="rupee-cls">&#8377;</span>15,200</p>
                                    <p style="margin:0px 0px 0px 0px;font-size:16px;">
                                        &#8377;15,200/US$ 304 BV
                                    </p>
                                    <p class="desc-text">
                                        <span class="text-cls">
                                            Travel points: 2
                                        </span><br/>
                                        <p class="width-cls">
                                            Starter Pack includes 4<br/>
                                            Bottles Moringo Nutramatrix<br/>
                                            Plus & 2 Boxes Moringo
                                            <br/>
                                            Cellerix, Leaflets, Distributor<br/>
                                            Application Forms
                                        </p>

                                    </p>
                                </div>
                            </li>
                        </ul>
                    </label>
                </div>
            </div>
            <!-- The Bottom part -->
            <div class="delivery-div row">

                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12  payment-col-ele1">
                    <div class="inner-payment-div">
                        <p class="headingCls">Delivery Mode
                        </p>
                        <span style="margin-right:14%;">
                            <label>
                                <div class="checkbox-main-div custom-style">
                                    <label><input type="radio" class="checkbox input-checkbox " name="deliverymode" value="courier">
                                        <span class="checkbox-img"></span>
                                    </label>
                                </div>&nbsp;<span class="labelCls">Courier</span>
                            </label>
                        </span>
                        <label>
                            <div class="checkbox-main-div custom-style">
                                <label><input type="radio" class="checkbox input-checkbox " name="deliverymode" value="self">
                                    <span class="checkbox-img"></span>
                                </label>
                            </div>&nbsp;<span class="labelCls">Self</span>
                        </label>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12  payment-col-ele2">
                    <div class="inner-payment-div">
                        <p class="headingCls">Payment Mode</p>
                        <span style="margin-right:8%;">
                            <label>
                                <div class="checkbox-main-div custom-style">
                                    <label><input type="radio" class="checkbox input-checkbox " name="paymentmode" value="debit card">
                                        <span class="checkbox-img"></span>
                                    </label>
                                </div>&nbsp;<span class="labelCls">Debit Card</span>
                            </label>
                        </span>
                        <label>
                            <div class="checkbox-main-div custom-style">
                                <label><input type="radio" class="checkbox input-checkbox " name="paymentmode" value="credit card">
                                    <span class="checkbox-img "></span>
                                </label>
                            </div>&nbsp;<span class="labelCls">Credit Card</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="amountTitleCls">&#8377;
                    <b>
                        <span class="amountCls">1800.00</span>
                    </b>
                </p>
            </div>
            <div class="row">
                <h2 style="font-size:18px;padding-left:15px;">
                    <b>Note :</b>
                </h2>
                <ul class="listsCls" style="padding-left:35px;">
                    <li>
                        1% Transaction charge for Debit cards charged by Payment Gateway
                    </li>
                    <li>
                        2.5% Transaction charge for Credit cards & Net Banking charged by Payment Gateway
                    </li>
                </ul>
            </div>
            <div class="row" style="padding-left:2%;padding-top:2%;">
                <label><input type="checkbox" class="customCheckBoxCls"/>
                    <span style="font-size:14px;font-weight:lighter">
                        &nbsp;I agree that I have read and understand the
                        <a href="#" class="anchorCls" style="color:#a6c430;font-weight:bold;">Terms and Conditions</a>
                        and the
                        <a href="#" class="anchorCls" style="color:#a6c430;font-weight:bold;">Privacy Policies
                        </a>of the Distributor agreement. By checking this box I submit that I am over 18 years of age and that I am of sound mind and judgement.</span>
                </label>
            </div>
            <div class="row btnRowCls">
                <div>
                    <button class="btn customButtonCls">PROCEED TO PAY</button>
                </div>
            </div>
        </div>

    </body>

</html>
