<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Moringo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel='dns-prefetch' href='http://fonts.googleapis.com'/>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald%3A400%2C700&#038;ver=1.0.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/regCust.css" media="screen" title="no title" charset="utf-8">
        <!-- Social networl styles-->
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/font-style.css">
        <!-- slider plugins-->

        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <header class="header navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <ul class="social-icons social-icons-reg" style="list-style-type:none;">
                        <li>
                            <a href="https://www.facebook.com/moringo.organic" target="_blank" class="facebook"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/moringoorganics" target="_blank" class="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/moringoorganics" target="_blank" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/Moringoorganics" target="_blank" class="youtube"></a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/moringoorganics/" class="pinterest"></a>
                        </li>
                        <li>
                            <a href="http://vimeo.com/moringoorganics" target="_blank" class="vimeo"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <ul class="top-contact-info" style="list-style-type:none;">
                        <li class="login-link">
                            <a href="http://www.mymoringo.com/login.aspx" target="_blank">Login</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container-fluid">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-Div">

                    <!-- Logo -->
                    <a class="header-logo" href="#home"><img src="images/logo-new.png" alt="Moringo"></a>
                </div>
            </div>
        </header>
        <!-- End of Header -->
        <div class="container regCustContainer">
            <div class="body-wrapper theme-clearfix">

                <div class="container">
                    <div class="row">

                        <div id="contents-detail" class="content col-lg-12 col-md-12 col-sm-12" role="main">
                            <div id="container">
                                <div id="content" role="main">
                                    <div class="single-product clearfix">
                                        <div
                                            itemscope
                                            id="product-459"
                                            class="post-459 product type-product status-publish has-post-thumbnail product_cat-accessories product_cat-bikes product_cat-components product_cat-helmets product_cat-mountain-bikes product_cat-shoes first instock sale taxable shipping-taxable purchasable product-type-simple">
                                            <div class="product_detail row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 clear_xs">
                                                    <div class="slider_img_productd">
                                                        <!-- woocommerce_show_product_images -->
                                                        <div id="product_img_459" class="product-images loading" data-rtl="false" data-vertical="true">
                                                            <div class="product-images-container clearfix thumbnail-left">
                                                                <div class="slider product-responsive-thumbnail" id="product_thumbnail_75">
                                                                    <div class="item-thumbnail-product">
                                                                        <div class="thumbnail-wrapper">
                                                                            <img width="180" height="135" src="images/Moringo-6-Fin.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="" srcset=" " sizes="(max-width: 180px) 100vw, 180px"/>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-thumbnail-product">
                                                                        <div class="thumbnail-wrapper">
                                                                            <img width="180" height="135" src="images/Moringo-9-Fin.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="" sizes="(max-width: 180px) 100vw, 180px"/>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-thumbnail-product">
                                                                        <div class="thumbnail-wrapper">
                                                                            <img width="180" height="135" src="images/Moringo-6-Fin.jpg " class="attachment-shop_thumbnail size-shop_thumbnail" alt="" sizes="(max-width: 180px) 100vw, 180px"/>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-thumbnail-product">
                                                                        <div class="thumbnail-wrapper">
                                                                            <img width="180" height="135" src="images/Moringo-9-Fin.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="" sizes="(max-width: 180px) 100vw, 180px"/>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-thumbnail-product">
                                                                        <div class="thumbnail-wrapper">
                                                                            <img width="180" height="135" src="images/Moringo-6-Fin.jpg " class="attachment-shop_thumbnail size-shop_thumbnail" alt="" sizes="(max-width: 180px) 100vw, 180px"/>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-thumbnail-product">
                                                                        <div class="thumbnail-wrapper">
                                                                            <img width="180" height="135" src="images/Moringo-9-Fin.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="" srcset=" " sizes="(max-width: 180px) 100vw, 180px"/>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <!-- Image Slider -->
                                                                <div class="slider product-responsive">
                                                                    <div class="item-img-slider">
                                                                        <div class="images">
                                                                            <a rel="prettyPhoto[product-gallery]" class="zoom">
                                                                                <img width="720" height="540" src="images/Moringo-6-Fin.jpg" class="attachment-shop_single size-shop_single" alt="" sizes="(max-width: 720px) 100vw, 720px" data-toggle="modal" data-target="#myModal"/></a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-img-slider">
                                                                        <div class="images">
                                                                            <a rel="prettyPhoto[product-gallery]" class="zoom">
                                                                                <img width="720" height="540" src="images/Moringo-9-Fin.jpg" class="attachment-shop_single size-shop_single" alt="" sizes="(max-width: 720px) 100vw, 720px" data-toggle="modal" data-target="#myModal1"/></a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-img-slider">
                                                                        <div class="images">
                                                                            <a rel="prettyPhoto[product-gallery]" class="zoom">
                                                                                <img width="720" height="540" src="images/Moringo-6-Fin.jpg" class="attachment-shop_single size-shop_single" alt="" sizes="(max-width: 720px) 100vw, 720px" data-toggle="modal" data-target="#myModal"/></a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-img-slider">
                                                                        <div class="images">
                                                                            <a rel="prettyPhoto[product-gallery]" class="zoom">
                                                                                <img width="720" height="540" src="images/Moringo-9-Fin.jpg" class="attachment-shop_single size-shop_single" alt="" sizes="(max-width: 720px) 100vw, 720px" data-toggle="modal" data-target="#myModal1"/></a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-img-slider">
                                                                        <div class="images">
                                                                            <a rel="prettyPhoto[product-gallery]" class="zoom">
                                                                                <img width="720" height="540" src="images/Moringo-6-Fin.jpg" class="attachment-shop_single size-shop_single" alt="" sizes="(max-width: 720px) 100vw, 720px" data-toggle="modal" data-target="#myModal"/></a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-img-slider">
                                                                        <div class="images">
                                                                            <a rel="prettyPhoto[product-gallery]" class="zoom">
                                                                                <img width="720" height="540" src="images/Moringo-9-Fin.jpg" class="attachment-shop_single size-shop_single" alt="" sizes="(max-width: 720px) 100vw, 720px" data-toggle="modal" data-target="#myModal1"/></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Thumbnail Slider -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 clear_xs">
                                                    <div class="content_product_detail">

                                                        <h1 itemprop="name" class="product_title">Moringo Nutramatrix Plus</h1>

                                                        <div class="price-content" itemprop="offers" itemscope>

                                                            <p class="price">
                                                                <span>₹ 1800</span>
                                                            </p>
                                                        </div>
                                                        <div class="product-stock in-stock">
                                                            <span>Available in stock</span>
                                                        </div>
                                                        <span class="sku_wrapper custom-font">SKU:
                                                            <span class="sku" itemprop="sku">C001</span>
                                                        </span>
                                                        <div class="product-description" itemprop="description">
                                                            <h2 class="quick-overview">Overview</h2>
                                                            <p>Moringo nutramatrix is the ultimate nutrition to give your body exactly what it needs to thrive throughout the day and throughout your life. Made from natural ingredients Loaded with vitamins, minerals, antioxidants, anti-inflammatories & Phyto
                                                                nutrients. It works synergistically to provide you with complete nutrition and optimal health.</p>
                                                        </div>
                                                        <div class="social-share">
                                                            <span class="share-title custom-font">Share This :
                                                            </span>
                                                            <a href="" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>

                                                            <a href="" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a href="" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                            <a href="" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                                <i class="fa fa-pinterest-p"></i>
                                                            </a>
                                                        </div>
                                                        <div class="product-summary-bottom clearfix">

                                                            <form class="cart" method="post" enctype='multipart/form-data'>

                                                                <div class="quantity">
                                                                    <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric"/>
                                                                </div>

                                                                <input type="hidden" name="add-to-cart" value="459"/>

                                                                <button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>

                                                            </form>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabs clearfix">

                                            <div class="tabbable">
                                                <ul class="nav nav-tabs">

                                                    <li class="description_tab active">
                                                        <a href="#tab-description" data-toggle="tab">Description</a>
                                                    </li>

                                                </ul>
                                                <div class="clear"></div>
                                                <div class=" tab-content">

                                                    <div class="tab-pane active" id="tab-description">
                                                        <ul>
                                                            <li>Nourishes Body’s Immune System</li>
                                                            <li>Helps the cell to nourish and help cleanse toxins out</li>
                                                            <li>Triggers Metabolism</li>
                                                            <li>High in antioxidant activity</li>
                                                            <li>Promotes Mental and emotional balance</li>
                                                            <li>Protects from nerve damage, restore, rebuild nerve tissue</li>
                                                            <li>Supports Normal Blood Glucose Levels</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="images/Moringo-6-Fin.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div id="myModal1" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="images/Moringo-9-Fin.jpg" alt="">
                    </div>

                </div>

            </div>
        </div>
        <div id="myModal2" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="images/Moringo-3-Fin.jpg" alt="">
                    </div>

                </div>

            </div>
        </div>
        <script>
            $(document).ready(function() {
                $('.currdivimg').show();
                $("img").on('click', function() {
                    var hello = $(this).attr('data-id');
                    $('.hideDivs').hide();
                    $('#' + hello).show();
                });
            });
            $(function() {
                $('.spinner .btn:first-of-type').on('click', function() {
                    var btn = $(this);
                    var input = btn.closest('.spinner').find('input');
                    if (input.attr('max') == undefined || parseInt(input.val()) < parseInt(input.attr('max'))) {
                        input.val(parseInt(input.val(), 10) + 1);
                    } else {
                        btn.next("disabled", true);
                    }
                });
                $('.spinner .btn:last-of-type').on('click', function() {
                    var btn = $(this);
                    var input = btn.closest('.spinner').find('input');
                    if (input.attr('min') == undefined || parseInt(input.val()) > parseInt(input.attr('min'))) {
                        input.val(parseInt(input.val(), 10) - 1);
                    } else {
                        btn.prev("disabled", true);
                    }
                });

            });
        </script>
        <script type="text/javascript" src="slider/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="slider/slick.min.js"></script>
        <script type='text/javascript' src='slider/increment.js'></script>
    </body>
</html>
