<!DOCTYPE html>
<!-- Version: 0.1.0
Description: Login page with social login option -->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- Home container for login page-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 logoLocation">
                    <img src="assets/img/mobinius.jpg" alt="Logo">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1 col-md-1 col-xs-1 col-lg-1 orLocation hidden-xs hidden-sm">
                    <h3>OR</h3>
                </div>
            </div>
            <!-- Login form begin -->
            <form action="" autocomplete="off" name="loginForm" onsubmit="" method="post">
                <div class="row">
                    <!-- Text field login -->
                    <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 loginSeparator">
                        <h3 class="accLoginPos">Use your Account</h3>
                        <div class="row setheight_Login accLoginPos">
                            <div class="col-xs-offset-2 col-sm-6 col-xs-6 col-md-6 col-lg-6 formHeight">
                                <input type="text" name="UserName" value="" placeholder="Username" class="form-control">
                            </div>
                        </div>
                        <div class="row setheight_Login accLoginPos">
                            <div class="col-xs-offset-2 col-sm-6 col-xs-6 col-md-6 col-lg-6 formHeight">
                                <input type="password" name="password" value="" placeholder="Password" class="form-control">
                            </div>
                        </div>
                        <div class="row setheight_Login accLoginPos">
                            <div class="col-xs-offset-2 col-sm-6 col-xs-6 col-md-6 col-lg-6 ">
                                <button type="submit" name="login" class="btn-block btn btn-lg btn-success">Log In</button>
                            </div>
                        </div>
                        <div class="row setheight_Login">
                            <div class="col-md-offset-3  col-xs-3 col-sm-3 col-md-3 col-lg-3 forgot_setPos">
                                <span class="forgotPswd_LoginForm">
                                    <a href="#">Forgot Password?</a>
                                </span>
                            </div>
                            <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                <button type="button" name="button" class="btn btn-lg btn-info">Sign Up</button>
                            </div>
                        </div>

                    </div>
                    <!-- Social Login -->
                    <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 ">
                        <h3 class="socialLoginPos">Connect With</h3>
                        <!-- Connect with Facebook -->
                        <div class="row setheight_Login">
                            <div class="col-xs-offset-2 col-sm-6 col-xs-6 col-md-6 col-lg-6 socialLoginPos">
                                <a href="#">
                                    <div class="social social-facebook ">
                                        <span class="fa fa-facebook social-icon" aria-hidden="true"></span>
                                        <span class="Social-title">Facebook</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- connecting with Google -->
                        <div class="row setheight_Login">
                            <div class="col-xs-offset-2 col-sm-6 col-xs-6 col-md-6 col-lg-6 socialLoginPos">
                                <a href="#">
                                    <div class="social social-google">
                                        <span class="fa fa-google-plus social-icon" aria-hidden="true"></span>
                                        <span class="Social-title">Google+</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- connecting wit github -->
                        <div class="row setheight_Login">
                            <div class="col-xs-offset-2 col-sm-6 col-xs-6 col-md-6 col-lg-6 socialLoginPos">
                                <a href="#">
                                    <div class="social social-github">
                                        <span class="fa fa-github social-icon" aria-hidden="true"></span>
                                        <span class="Social-title">Github</span>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
            <!-- End of login form-->
        </div>
        <!-- end of login form home container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
