<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registartion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid">

        <!-- Login form begin -->
        <form action="" autocomplete="off" name="regForm" onsubmit="">
            <div class="row headMargin">
                <div class="col-xs-offset-4 col-lg-offset-4 col-md-offset-4  col-sm-2 col-md-2 col-lg-2">
                    <p class="registrationHeading">
                        Registration
                    </p>
                </div>

                <div class=" col-xs-offset-2 col-lg-offset-2 col-md-offset-2 col-sm-1 col-md-1 col-lg-1">
                    <button name="button" class="btn btn-success btn-lg btn-block LoginRegistrationButton">Login</button>
                </div>
            </div>

            <div class="row setheight_Login">
                <!-- UserName div begins  -->
                <div class="  col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        User Name:
                    </p>
                </div>
                <div class=" col-sm-3 col-md-3 col-lg-3">
                    <input type="text" name="userName" value="" placeholder="Username" class="form-control setInput_Login" required="required" pattern="[a-zA-Z]+\d*">
                </div>
                <!-- End of UserName div -->
                <!-- Password Division begin -->

                <div class="col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        Password:
                    </p>
                </div>
                <div class=" col-sm-3 col-xs-8 col-md-3 col-lg-3">
                    <input type="password" name="password" value="" placeholder="Password" required="required" pattern="\w.{8,16}" class="form-control setInput_Login ">
                </div>

                <!-- End of password div -->

            </div>



            <div class="row setheight_Reg ">
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        First Name:
                    </p>
                </div>
                <div class=" col-sm-3 col-xs-8 col-md-3 col-lg-3">
                    <input type="text" name="firstName" value="" placeholder="Firstname" required="required" pattern="[a-zA-Z]+" class="form-control setInput_Login ">
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        Last Name:
                    </p>
                </div>
                <div class="col-sm-3 col-xs-8 col-md-3 col-lg-3">
                    <input type="text" name="lastName" value="" placeholder="Lastname" required="required" pattern="[a-zA-Z]+" class="form-control setInput_Login ">
                </div>
            </div>

            <div class="row setheight_Reg ">
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        Age:
                    </p>
                </div>
                <div class="col-sm-3 col-xs-8 col-md-3 col-lg-3">
                    <input type="number" name="age" placeholder="Age" min="1" max="150" required="required" pattern="\d+" class="form-control setInput_Login ">
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        Gender:
                    </p>
                </div>
                <div class=" col-sm-3 col-xs-8 col-md-3 col-lg-3 ">
                    <input type="radio" name="Gender" value="gender.male" required="required" id="gender.male" class="">
                    <label for="gender.male">Male</label>
                    <input type="radio" name="Gender" value="gender.female" id=" gender.female" class=" ">
                    <label for="gender.female">Female</label>
                </div>
            </div>

            <div class="row setheight_Reg ">
                <div class="   col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        Department:
                    </p>
                </div>
                <div class="col-sm-3 col-xs-8 col-md-3 col-lg-3">
                    <select class="form-control" name="department">
                            <option value="department.Web">Web Development</option>
                            <option value="department.Web">Android Development</option>
                            <option value="department.Web">iOS Development</option>
                            <option value="department.Web">Node js</option>
                            <option value="department.Web">QA</option>
                        </select>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        Skill Set:
                    </p>
                </div>
                <div class="col-sm-3 col-xs-8 col-md-3 col-lg-3">
                    <input type="text" name="skillSet" value="" placeholder="Skill Set" pattern="[a-zA-Z]+" class="form-control setInput_Login ">
                </div>
            </div>

            <div class="row setheight_Reg ">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        Role:
                    </p>
                </div>
                <div class="col-sm-3 col-xs-8 col-md-3 col-lg-3">
                    <input type="text" name="role" value="" placeholder="Role" pattern="[a-zA-Z]+" class="form-control setInput_Login ">
                </div>
                <div class=" col-sm-2 col-md-2 col-lg-2">
                    <p class="subFields">
                        Mobile Number:
                    </p>
                </div>
                <div class=" col-sm-3 col-xs-8 col-md-3 col-lg-3">
                    <input type="number" name="mobile" value="" placeholder="Mobile Number" pattern="\d{10}" class="form-control setInput_Login ">
                </div>
            </div>



            <!-- Log In button div -->
            <div class="row setheight_Reg ">
                <div class="col-xs-offset-2 col-lg-offset-4 col-md-offset-4 col-xs-8 col-sm-3 col-md-3 col-lg-3">
                    <button type="submit" name="button" class="btn btn-success btn-lg btn-block">Register</button>
                </div>
            </div>

            <!-- End of log In button div -->

        </form>
        <!-- End of login form-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
